# Amrod_E-Commerce

./: .gitignore  ANSWERS.md  Amrod_E-Commerce.csproj  Amrod_E-Commerce.sln  Instructions.md  Program.cs  README.md  appsettings.json
Amrod_E-Commerce.Tests/: Amrod_E-Commerce.Tests.csproj
Amrod_E-Commerce.Tests/Services/: CartServiceTests.cs  ProductServiceTest.cs  ProductsServiceTest.cs
Controllers/: CartController.cs  ProductController.cs  TestController.cs  UserController.cs
Data/Context/: AppDbContext.cs
Data/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
Migrations/: 20260324194700_AddCategoriesAddProduct.Designer.cs  20260324194700_AddCategoriesAddProduct.cs  20260325154029_AddProduct.Designer.cs  20260325154029_AddProduct.cs  20260325164324_AddedUserAddCartAddCartItem.Designer.cs  20260325164324_AddedUserAddCartAddCartItem.cs  20260325190051_InitialIdentity.Designer.cs  20260325190051_InitialIdentity.cs  20260327044339_IdentityUpdate.Designer.cs  20260327044339_IdentityUpdate.cs  20260328071308_Seed100Rows.Designer.cs  20260328071308_Seed100Rows.cs  AppDbContextModelSnapshot.cs  Migrations.txt
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: Cart.cs  CartService.cs  ProductService.cs  UserService.cs
Utils/: Hasher.cs
ViewModels/: PagedResult.cs  RegisterViewModel.cs
Views/Cart/: Cart.cshtml
Views/Home/: Index.cshtml
Views/Product/: Products.cshtml  _EditProductPartial.cshtml  _ProductCard.cshtml  _ProductGridItems.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Login.cshtml  Profile.cshtml  Profile.cshtml.cs  Register.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
